dappnode_package.json (before)
{
  "name": "holesky-nethermind.dnp.dappnode.eth",
  "version": "0.1.6",
  "upstreamVersion": "1.25.4",
  "shortDescription": "Nethermind Holesky Ethereum client",
  "description": "Nethermind - The world’s fastest Ethereum .NET Client and P2P Data Marketplace for the decentralised future\nOur flagship .NET Core-based Ethereum client is all about performance and flexibility. We have built a lean, stable and feature-rich gateway to allow anyone, anywhere, to take part in the decentralised future.",
  "type": "service",
  "architectures": ["linux/amd64", "linux/arm64"],
  "chain": "ethereum",
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "exposable": [
    {
      "name": "Nethermind Holesky JSON RPC",
      "description": "JSON RPC endpoint for Nethermind Ethereum Testnet Holesky",
      "serviceName": "nethermind",
      "port": 8545
    },
    {
      "name": "Nethermind Holesky JSON RPC (WS)",
      "description": "JSON RPC WebSocket endpoint for Nethermind Ethereum Testnet Holesky",
      "serviceName": "nethermind",
      "port": 8546
    }
  ],
  "upstreamRepo": "NethermindEth/nethermind",
  "upstreamArg": "UPSTREAM_VERSION",
  "categories": ["Blockchain"],
  "links": {
    "ui": "http://holesky-nethermind.dappnode:8551/healthchecks-ui",
    "endpoint": "http://holesky-nethermind.dappnode:8545",
    "engineAPI": "http://holesky-nethermind.dappnode:8551",
    "homepage": "https://github.com/dappnode/DAppNodePackage-holesky-nethermind#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DAppNodePackage-holesky-Nethermind.git"
  },
  "requirements": {
    "minimumDappnodeVersion": "0.2.83"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-holesky-Nethermind/issues"
  },
  "license": "LGPL-3.0",
  "globalEnvs": [
    {
      "envs": ["CONSENSUS_CLIENT_HOLESKY"],
      "services": ["nethermind"]
    }
  ]
}

dappnode_package.json (after)
{
  "name": "holesky-nethermind.dnp.dappnode.eth",
  "version": "0.1.7",
  "upstreamVersion": "1.26.0",
  "shortDescription": "Nethermind Holesky Ethereum client",
  "description": "Nethermind - The world’s fastest Ethereum .NET Client and P2P Data Marketplace for the decentralised future\nOur flagship .NET Core-based Ethereum client is all about performance and flexibility. We have built a lean, stable and feature-rich gateway to allow anyone, anywhere, to take part in the decentralised future.",
  "type": "service",
  "architectures": ["linux/amd64", "linux/arm64"],
  "chain": "ethereum",
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "exposable": [
    {
      "name": "Nethermind Holesky JSON RPC",
      "description": "JSON RPC endpoint for Nethermind Ethereum Testnet Holesky",
      "serviceName": "nethermind",
      "port": 8545
    },
    {
      "name": "Nethermind Holesky JSON RPC (WS)",
      "description": "JSON RPC WebSocket endpoint for Nethermind Ethereum Testnet Holesky",
      "serviceName": "nethermind",
      "port": 8546
    }
  ],
  "upstreamRepo": "NethermindEth/nethermind",
  "upstreamArg": "UPSTREAM_VERSION",
  "categories": ["Blockchain"],
  "links": {
    "ui": "http://holesky-nethermind.dappnode:8551/healthchecks-ui",
    "endpoint": "http://holesky-nethermind.dappnode:8545",
    "engineAPI": "http://holesky-nethermind.dappnode:8551",
    "homepage": "https://github.com/dappnode/DAppNodePackage-holesky-nethermind#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DAppNodePackage-holesky-Nethermind.git"
  },
  "requirements": {
    "minimumDappnodeVersion": "0.2.83"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-holesky-Nethermind/issues"
  },
  "license": "LGPL-3.0",
  "globalEnvs": [
    {
      "envs": ["CONSENSUS_CLIENT_HOLESKY"],
      "services": ["nethermind"]
    }
  ]
}

dappnode_package.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "holesky-nethermind.dnp.dappnode.eth",
-  "version": "0.1.6",
-  "upstreamVersion": "1.25.4",
+  "version": "0.1.7",
+  "upstreamVersion": "1.26.0",
   "shortDescription": "Nethermind Holesky Ethereum client",
   "description": "Nethermind - The world’s fastest Ethereum .NET Client and P2P Data Marketplace for the decentralised future\nOur flagship .NET Core-based Ethereum client is all about performance and flexibility. We have built a lean, stable and feature-rich gateway to allow anyone, anywhere, to take part in the decentralised future.",
   "type": "service",
